<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MPP Interactive Feature</title>
  <meta name="author" content="Alec Friedhoff">

  <link rel="stylesheet" href="app.css">
  <script src="app.js" type="text/javascript"></script>
</head>

<body style="min-height:5000px;">
<div id="metro-interactive">
	<div class="col-center reading">
		<p><span class="first-letter">I</span>n recent decades, wave after wave of digital innovation has ensured that "digitalization"—the diffusion of digital technology into nearly every business, workplace, and pocket—has been remaking the U.S. economy and the world of work. </p>
		<p>So rapid are the developments, in fact, that while the "digitalization of everything" has become a hallmark of tech's promise of individual and business empowerment so has it begun to prompt a nagging current of anxiety, including among workers who worry about their future in a world of brilliant machines</p>
		<p>And yet, for all of the evidence that big changes are underway, surprisingly little data exist to track the spread of digital adoption across industries and into local workplaces and labor markets. In the absence of such information, the digitalization trend, as prominent as it is, remains diffuse and hard to pin down.</p>
		<p>Hence this report: Designed to help address the shortage of data on the topic, the present assessment provides a detailed analysis of changes in the digital content of 545 occupations covering 90 percent of the U.S. workforce in all industries since 2001.</p>
	</div>

	<div id="opening-animation"></div>

	<div class="col-center reading">
		<p>Workers of every stripe—from corporate finance officers to sales people to machine operators to utility workers and nurses and Uber drivers—are now spending sizable portions of their workdays using tools that require digital skills.</p>
		
		<p>[Infographic -- what are digital skills]</p>
	</div>
</div>
</body>
</html>